GENERATE_SOURCEMAP=false
BROWSER=none
REACT_APP_NAME=vitaaid.com
REACT_APP_API_KEY=a8fa79ea040e6949dc1d5254710c56d3df2ecf8101c90592d731522da5d48685
REACT_APP_BASE_DIR=/ProductImages/
REACT_APP_PRODUCT_DIR=/ProductImages/product/
REACT_APP_BLOG_DIR=/ProductImages/blog/
REACT_APP_WEBINAR_DIR=/ProductImages/webinar/
REACT_APP_PROTOCOL_DIR=/ProductImages/protocol/
REACT_APP_MEMBER_DIR=/ProductImages/member/
REACT_APP_SHOPPING_CART_URL=
REACT_APP_SHOPPING_CART_STANDALONE_URL=https://vitaaid.com:30080
REACT_APP_SHOPPING_CART_DEV_URL=http://localhost:44387
